# TDDMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/com/tddmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/tddmvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/com/tddmvp/app/: MyApplication.java
app/src/main/java/com/example/com/tddmvp/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/example/com/tddmvp/list/: DataSource.java  ListActivity.kt  ListContract.kt  ListModule.java  ListRepository.kt  Presenter.kt
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/com/tddmvp/: ExampleUnitTest.kt
app/src/test/java/com/example/com/tddmvp/list/: ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
